@import "utils";
.fitting-image {
  box-sizing: border-box;
  padding: 0.1rem;
  width: 100%;
  height: 6.34rem;
  border-bottom: 1px solid @shallowBorder;
}
.fitting-detail-goods {
  .goods-list {
    .item {
      display: flex;
      border-bottom: 1px solid @shallowBorder;
      padding: 0 0.4rem;
      .image-block, .goods-info, .goods-link {
        height: 2.4rem;
      }
      .image-block {
        box-sizing: border-box;
        padding: 0.1rem;
        width: 1.8rem
      }
      .goods-info {
        margin-left: 0.4rem;
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .price, .name, .brand-name {
          margin: 0.06rem 0;
        }
        .price {
          color: @highlight;
          s {
            margin-left: 0.3rem;
            color: @shallow;
          }
        }
        .brand-name {
          font-size: 0.34rem;
          font-weight: bold;
        }
        .name {
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
      .goods-link {
        display: flex;
        align-items: center;
        margin-left: 0.1rem;
        a {
          color: @highlight;
        }
      }
    }
  }
}
