@import "utils";
#type-goods {
  .goods-list {
    display: flex;
    flex-wrap: wrap;
    .item {
      box-sizing: border-box;
      width: 50%;
      height: 4.0rem;
      border-bottom: 1px solid @shallowBorder;
      &:nth-of-type(odd) {
        border-right: 1px solid @shallowBorder;
      }
      .image-block {
        width: 3.0rem;
        height: 3.4rem;
        margin: 0 auto;
      }
      .footer-block {
        display: flex;
        justify-content: space-between;
        .left, .right {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: center;
          .iconfont {
            font-size: 0.36rem;
          }
          .icon-collect {
            color: @highlight;
          }
        }
      }
    }
  }
}
